AP_NODE_EXECUTABLE_PATH="/usr/local/bin/node"

AP_POSTGRES_DATABASE="activepieces"
AP_POSTGRES_HOST="localhost"
AP_POSTGRES_PASSWORD="A79Vm5D4p2VQHOp2gd5"
AP_POSTGRES_PORT="5432"
AP_POSTGRES_USERNAME="postgres"

AP_REDIS_HOST="localhost"
AP_REDIS_PORT="6379"

AP_SERVER_URL="http://localhost:3000"
AP_WARNING_TEXT_BODY=""
AP_WARNING_TEXT_HEADER=""
